<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		body {
			background-color: whitesmoke;
			margin: 20%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 50%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgba(192, 184, 190, 0.25);
			box-shadow: 20px 20px 20px rgb(182, 179, 180);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-jp {
			font-size: 35px;
			color: black;
			text-align: center;
			text-shadow: 5px 5px 10px white;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
		<h1 id="title">
	Mahatma Jyotirao Phule		</h1>

		<div id="img">

			<img src="jyotiba-phule.png" id="image"
				alt="Error Loading Image">

				<br>
			<small id="caption">
			Social reformer, thinker and social activist
			</small>
		</div>

		<div id="tribute-data">
 
			<h1 class="title-jp">
				The Great Man
			</h1>

			

<p>
	Mahatma jyotirao govindrao phule was born in 11 april 1827 in katgun, satara district maharashtra.Jyotirao phue was born in Mali (gardner) family of poona in 1827.<br><br>
	     He was educated at a marathi school, with a three-year break at a mission school in poona.<br><br> 
	      In 1848 phule began his work as a social reformer interested in the education of low caste boys and girls, when he started school for girls of low and untouchable castes.
				<br><br>
				Jyotirao Phule worked for the upliftment of untouchables and women, these two groups were considered to be the lowest in the Brahmin culture.
<br><br>  As he grew up, his own ideas started developing concerning the injustices that existed in the Indian caste society.

				<br><br> The claims of superiority by the Brahmans were criticised and attacked by Jyotirao Phule. They were considered to be Aryans.
                <br><br>Jyotirao Phule asserted that Aryans were foreigners who came to India. He argued that Aryans subjugated and defeated the true children of India. He contended that these subjugated people lived here even before the arrival of the Aryans.

				<br><br>Jyotirao Phule opined that the defeated population was treated as low caste and inferior people by the Aryans as they went on to establish their dominance.
                <br><br> As per Jyotirao Phule, the so-called low castes people who were the indigenous people had the rights over the power and land. As per Jyotirao Phule, the “upper” castes had no rights over power and land.
                <br><br> Jyotirao Phule proposed unity of Ati Shudras (untouchables) and Shudras (labouring castes) to challenge caste-based discrimination.
                <br><br> As per claims of Jyotirao Phule, before the arrival of Aryans, the Maratha countryside was ruled and tilled by warrior-peasants in a fair and just manner and it was considered to be the golden age.
                <br><br>
				<br><br><br>
			</p>


		</div>
		<br>
	</main>
</body>

</html>
